# GET-PLACEMENT-APP

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/placementpreparation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/placementpreparation/: AptitudeTHEORY.java  AptitudeVIDEO.java  AptitudetheoryVideo.java  Apttitudetopiclist.java  MainActivity.java  Mainscreen.java  TECHEASY.java  companyname.java  companyname2.java  interviewyoutube.java  login.java  placemensyllabus.java  registration.java  technicalTopic.java
app/src/main/res/drawable/: buttoncircle.xml  inputlogincolor.xml  lbuttoncolor.xml  rbuttoncolor.xml
app/src/main/res/layout/: activity_aptitude_theory.xml  activity_aptitude_video.xml  activity_aptitudetheory_video.xml  activity_apttitudetopiclist.xml  activity_companyname.xml  activity_companyname2.xml  activity_interviewyoutube.xml  activity_login.xml  activity_main.xml  activity_mainscreen.xml  activity_placemensyllabus.xml  activity_registration.xml  activity_techeasy.xml  activity_technical_topic.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/placementpreparation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
