<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
android:background="@drawable/teacher"
    tools:context=".AptitudetheoryVideo">

    <Button
        android:id="@+id/t1"
        android:layout_width="110dp"
        android:layout_height="60dp"
        android:textSize="25dp"
        android:text="THEORY"
        android:layout_marginTop="420dp"
        android:layout_marginLeft="50dp"
        android:background="#DDFFA100"
        android:textStyle="bold"
        />

    <Button
        android:id="@+id/t2"
        android:layout_width="110dp"
        android:layout_height="60dp"
        android:textSize="25dp"
        android:text="VIDEO"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"
        android:background="#DDFFF200"
        android:textStyle="bold"
        android:layout_below="@+id/t1"
        />

</RelativeLayout>